<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: inline-block;
            cursor: pointer;
        }
        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }
        .change .bar2 {
            opacity: 0;
        }
        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        // // 1. css를 설정해놓고 클래스 명을 넣어서 변화 주기
        // let one = document.getElementsByClassName('bar1'),
        //     two = document.getElementsByClassName('bar2'),
        //     three = document.getElementsByClassName('bar3');
        
        // one[0].addEventListener('click', function() {
        //     document.getElementsByClassName('container')[0].className = 'container change';
        // });
        
        // 2. 토글
        let con = document.getElementsByClassName('container')[0];

        function toggle() {
            con.classList.toggle('change');
        }

        con.addEventListener('click', toggle);

    </script>
</body>
</html>